---
html:
  embed_local_images: true
  embed_svg: true
  offline: true
  toc: true
print_background: true
export_on_save:
  html: true
toc:
  depth_from: 2
  depth_to: 6
  ordered: false

date: 2021-08-01
updated: 2021-08-01
author: ParadoxW
---

# 167-两数之和 II - 输入有序数组

![支持原创](https://i.loli.net/2021/08/01/R5b9NnWQJPixuAF.png)

给定一个已按照 升序排列   的整数数组  numbers ，请你从数组中找出两个数满足相加之和等于目标数  target 。

函数应该以长度为 2 的整数数组的形式返回这两个数的下标值。numbers 的下标 从 1 开始计数 ，所以答案数组应当满足 1 <= answer[0] < answer[1] <= numbers.length 。

你可以假设每个输入只对应唯一的答案，而且你不可以重复使用相同的元素。

**示例 1**：

```
输入：numbers = [2,7,11,15], target = 9
输出：[1,2]
解释：2 与 7 之和等于目标数 9 。因此 index1 = 1, index2 = 2 。
```

**示例 2**：

```
输入：numbers = [2,3,4], target = 6
输出：[1,3]
```

**示例 3**：

```
输入：numbers = [-1,0], target = -1
输出：[1,2]
```

提示：

2 <= numbers.length <= 3 \* 104
-1000 <= numbers[i] <= 1000
numbers 按 递增顺序 排列
-1000 <= target <= 1000
**仅存在一个有效答案**

## 思路

## 方法一 暴力

暴力，但是因为有序可以检查错过目标后跳出当前
**时间复杂度** O(n2)
**空间复杂度** O(1)

## 方法二 哈希表

参考 [1-两数之和](./1-两数之和.md) 方法二
**时间复杂度** O(n)
**空间复杂度** O(n)

### 题解

go

```go
func twoSum(nums []int, target int) []int {
    mapNums := map[int]int{}
    for i, v := range nums {
        if p, ok := mapNums[target-v]; ok {
            return []int{p+1, i+1}
        }
        mapNums[v] = i
    }
    return nil
}
```

java

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map<Integer, Integer> hashMap = new HashMap<Integer, Integer>();
        for (int i = 0; i < nums.length; ++i) {
            if (hashMap.containsKey(target - nums[i])) {
                return new int[]{hashMap.get(target - nums[i]), i};
            }
            hashMap.put(nums[i], i);
        }
        return new int[0];
    }
}

```

## 方法三 双指针

因为数组有序，所以从数组两端向内逼近一定能找到最终的答案，相比于哈希表节省了空间。
如果两指针的和大于目标就减小大指针，反之则增加小指针。
有答案后很容易看懂，但是没答案时就是想不到。当遇到有序数组时就可以考虑到双指针、二分查找了。

**时间复杂度**：O(n)，其中 n 是数组的长度。两个指针移动的总次数最多为 n 次。

**空间复杂度**：O(1)。

### 题解

go

```go
func twoSum(numbers []int, target int) []int {
    low, high := 0, len(numbers) - 1
    for low < high {
        sum := numbers[low] + numbers[high]
        if sum == target {
            return []int{low + 1, high + 1}
        } else if sum < target {
            low++
        } else {
            high--
        }
    }
    return []int{-1, -1}
}
```

java

```java
class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int low = 0, high = numbers.length - 1;
        while (low < high) {
            int sum = numbers[low] + numbers[high];
            if (sum == target) {
                return new int[]{low + 1, high + 1};
            } else if (sum < target) {
                ++low;
            } else {
                --high;
            }
        }
        return new int[]{-1, -1};
    }
}
```

![支持原创](https://raw.githubusercontent.com/923132714/Leetcode/main/%E6%94%AF%E6%8C%81/%E6%89%93%E8%B5%8F.png)
