---
html:
  embed_local_images: true
  embed_svg: true
  offline: true
  toc: true
print_background: true
export_on_save:
  html: true
toc:
  depth_from: 2
  depth_to: 6
  ordered: false

date: 2021-08-02
updated: 2021-08-02
author: ParadoxW
---

# 169-多数元素

![支持原创](https://i.loli.net/2021/08/01/R5b9NnWQJPixuAF.png)

给定一个大小为 n 的数组，找到其中的多数元素。多数元素是指在数组中出现次数 大于 ⌊ n/2 ⌋ 的元素。

你可以假设数组是非空的，并且给定的数组总是存在多数元素。

**示例 1**：

```language
输入：[3,2,3]
输出：3
```

**示例 2**：

```language
输入：[2,2,1,1,1,2,2]
输出：2
```

**进阶**：

尝试设计时间复杂度为 O(n)、空间复杂度为 O(1) 的算法解决此问题。

## 思路

### 方法一 中位数

大于 N/2 意味着中位数肯定就是目标值。
所以排序之后取中位数既是答案
时间复杂度 O(nlogn)
空间复杂度 O(n)

### 方法二 哈希表

哈希表key为 数组元素 ，value 为 出现次数

时间复杂度 O(n)
空间复杂度 O(n)

### 方法三：Boyer-Moore 投票算法

目标值 target 出现次数大于 N/2 表示它出现的次数比其他任何数出现的次数都多。
所以把target换成+1非target换成-1，求和一定大于0。
假定非target都是相同的数，只要子集和为0就决定不了最终的目标值，最终一个子集和肯定大于0，而且可以确定目标值。
那我们就可以假定 第一个元素就是target，计数+1，遇到非target，计数减一，到0后就假定下一个数是target。
到第一个0这部分就是第一个子集长度2m，消耗了第一个值m次，不论第一个值是不是target，都不影响后面子集中 target还是大于一半的。

### 题解

```Go
// Go
func majorityElement(nums []int) int {
    count := 0
    var target int
    for _, v := range nums {
        if count == 0 {
            target = v
        }
        if target == v {
            count++
        } else {
            count--
        }
    }
    return target
}
```

```JAVA
// JAVA
class Solution {
    public int majorityElement(int[] nums) {
        int count = 0;
        Integer candidate = null;

        for (int num : nums) {
            if (count == 0) {
                candidate = num;
            }
            count += (num == candidate) ? 1 : -1;
        }

        return candidate;
    }
}

```

![支持原创](https://raw.githubusercontent.com/923132714/Leetcode/main/%E6%94%AF%E6%8C%81/%E6%89%93%E8%B5%8F.png)
